= arbor-atlas

The arbor-atlas gem provides a very thin wrapper around Arbor Atlas' web interface, https://atlas.arbor.net/.

== Installation

sudo gem install arbor-atlas

== Usage

	require 'rubygems'
	require 'arbor-atlas'
	username = "your atlas username"
	password = "your atlas password"
	arbor = Arbor::Atlas.new(username, password)
	ip_rec = arbor.lookup("1.2.3.4")
	net_rec = arbor.lookup("1.2.3.0/24")
	asn_rec = arbor.lookup("AS701")
	cc_rec = arbor.lookup("US")
	cve_rec = arbor.lookup("CVE-2006-4139")

# all the records are simply hashes like the following

	pp ip_rec # =>
	{"report"=>
	  {"title"=>"ATLAS Host Report: Global 1.2.3.4",
	   "scans"=>
	    {"sources"=>
	      {"country"=>
	        {"entity"=>{"name"=>"Other", "percent"=>"0.0%", "bytes_avg"=>"0"}},
	       "asn"=>
	        {"entity"=>{"name"=>"Other", "percent"=>"0.0%", "bytes_avg"=>"0"}},
	       "host"=>
	        {"entity"=>{"name"=>"Other", "percent"=>"0.0%", "bytes_avg"=>"0"}}},
	     "services"=>
	      {"service"=>
	        {"entity"=>{"name"=>"Other", "percent"=>"0.0%", "bytes_avg"=>"0"}}}},
	   "background"=>
	    {"country"=>"AU",
	     "asn"=>nil,
	     "blacklist"=>
	      {"dnsbl"=>
	        [{"server"=>"dnsbl.ahbl.org", "status"=>"OK"},
	         {"server"=>"bl.spamcop.net", "status"=>"OK"},
	         {"server"=>"dnsbl.njabl.org", "status"=>"OK"},
	         {"server"=>"sbl-xbl.spamhaus.org", "status"=>"OK"},
	         {"server"=>"multi.surbl.org", "status"=>"OK"},
	         {"server"=>"dnsbl.sorbs.net", "status"=>"OK"},
	         {"server"=>"virbl.dnsbl.bit.nl", "status"=>"OK"},
	         {"server"=>"dnsbl.dronebl.org", "status"=>"OK"}]}},
	   "attacks"=>
	    {"attack_changes"=>
	      {"attacks"=>"0.00",
	       "change"=>{"absolute"=>"0.0", "percent"=>"0.0"},
	       "cve"=>nil,
	       "description"=>"Other"},
	     "sources"=>
	      {"country"=>
	        {"entity"=>
	          {"name"=>"Other", "percent"=>"0.0%", "attacks_avg"=>"0.00"}},
	       "asn"=>
	        {"entity"=>
	          {"name"=>"Other", "percent"=>"0.0%", "attacks_avg"=>"0.00"}},
	       "host"=>
	        {"entity"=>
	          {"name"=>"Other", "percent"=>"0.0%", "attacks_avg"=>"0.00"}}}},
	   "servers"=>
	    {"phishing"=>
	      {"brands"=>nil,
	       "servers"=>
	        {"country"=>
	          {"entity"=>{"name"=>"Other", "urls"=>"0", "percent"=>"0.0%"}},
	         "asn"=>{"entity"=>{"name"=>"Other", "urls"=>"0", "percent"=>"0.0%"}},
	         "host"=>
	          {"entity"=>{"name"=>"Other", "urls"=>"0", "percent"=>"0.0%"}}}},
	     "botnets"=>
	      {"country"=>
	        {"entity"=>{"name"=>"Other", "controllers"=>"0", "percent"=>"0.0%"}},
	       "asn"=>
	        {"entity"=>{"name"=>"Other", "controllers"=>"0", "percent"=>"0.0%"}},
	       "host"=>
	        {"entity"=>
	          {"name"=>"Other", "controllers"=>"0", "percent"=>"0.0%"}}}}}}

== Contributing to arbor-atlas
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Chris Lee. See LICENSE.txt for
further details.

